<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolvendo Conflitos</title>
</head>
<body>
    <section id="primeiro_fato">
        <h1>Primeiro fato sobre mim:</h1>
    
        <div>
            <aside>
                <img src="https://img2.freepng.es/20180712/ek/kisspng-typeface-paintbrush-graphic-design-font-brazil-samba-5b46f9e27fb730.3393140015313781465231.jpg" alt="I love Brasil">
            </aside>
            <article>
                <h3>Sou Brasileiro</h3> <!-- Altere com suas informações -->
                <p>Cheguei em dezembro de 2005, depois de quase 7 anos recebi a minha ata de naturalização. Nasci no Equador mas agora eu sou Brasileiro.</p> <!-- Altere com suas informações -->
            </article>
        </div>
    </section>
    <section id="segundo_fato">
        <h1>Segundo fato sobre mim:</h1>
    
        <div>
            <aside>
                <img src="https://image.shutterstock.com/image-vector/vector-illustration-no-dog-sign-600w-260341727.jpg" alt="No dog sign">
            </aside>
            <article>
                <h3>Não gosto de cachorros</h3> <!-- Altere com suas informações -->
                <p>Fiz faculdade de agronômia e sou formado como tecnologo agropecuário, porém, sempre gostei mais dos animais do que das plantas. Mas, não gosto de todos os animais, somente de aqueles que eu posso comer: vacas, ovelhas, cabras, galinhas, etc. Não gosto cachorros.</p> <!-- Altere com suas informações -->
            </article>
        </div>
    </section>
</body>
</html>